{
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.quickSuggestions": {
            "comments": "off",
            "other": "off",
            "strings": "off"
        },
        "editor.wordWrap": "on"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "yifei",
        "yifeiyin",
        "yinyife",
        "yyin"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.accessibilitySupport": "off",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.insertSpaces": false,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.size": "fit",
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableCommitSigning": false,
    "git.enableSmartCommit": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": false,
        "plaintext": false
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "python.defaultInterpreterPath": "/Users/yyin/.pyenv/versions/3.8.2/bin/python",
    "python.languageServer": "Pylance",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "args": [],
            "icon": "terminal-cmd",
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ]
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "PowerShell": {
            "icon": "terminal-powershell",
            "source": "PowerShell"
        },
        "Ubuntu (WSL)": {
            "args": [
                "-d",
                "Ubuntu"
            ],
            "path": "C:\\Windows\\System32\\wsl.exe"
        }
    },
    "terminal.integrated.tabs.enabled": true,
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "top",
    "workbench.editor.tabSizing": "shrink",
    "workbench.preferredDarkColorTheme": "Yi Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 16
}
